1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20221226131450,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20221226131450,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226131754,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226131754,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226131754,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226131756,N,
{0,0},1,4,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,4,0,
{0}
},
{20221226131756,N,
{0,0},1,4,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221226131812,C,
{24453c7966d40,2a0},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221226131812,U,
{24453c7966d40,2a0},1,4,2,2,13,I,"",9,
{"R",73:91471831bf4eb2ed11ed84791f263838},"2131",0,0,0,4,0,
{0}
},
{20221226131812,C,
{24453c7966d40,2a0},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221226131956,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221226131956,N,
{0,0},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221226132534,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132535,N,
{0,0},1,4,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221226132536,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132536,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132536,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132538,N,
{0,0},1,4,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,8,0,
{0}
},
{20221226132538,N,
{0,0},1,4,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226132548,C,
{24453c7dc01c0,6a3},1,4,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226132548,U,
{24453c7dc01c0,6a3},1,4,2,4,13,I,"",9,
{"R",73:91471831bf4eb2ed11ed84791f263838},"2131",0,0,0,8,0,
{0}
},
{20221226132548,C,
{24453c7dc01c0,6a3},1,4,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226132738,N,
{0,0},1,4,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221226132738,N,
{0,0},1,4,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221226133148,N,
{0,0},1,4,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226133150,N,
{0,0},1,4,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226133724,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20221226133724,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226135129,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226135129,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226135129,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226135129,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226135130,N,
{0,0},1,4,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229122600,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-OA3S219Q\megan"}
}
},"",0,0,0,2,0,
{0}
},
{20221229122600,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229122620,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-OA3S219Q\megan"}
}
},"",0,0,0,4,0,
{0}
},
{20221229122620,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229122825,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221229122825,N,
{0,0},1,5,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221229125714,N,
{0,0},1,5,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229125720,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229130005,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-OA3S219Q\megan"}
}
},"",0,0,0,2,0,
{0}
},
{20221229130005,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229130609,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-OA3S219Q\megan"}
}
},"",0,0,0,4,0,
{0}
},
{20221229130609,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229130717,C,
{2445461b14350,f96},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229130717,U,
{2445461b14350,f96},1,5,2,2,13,I,"",9,
{"R",73:91471831bf4eb2ed11ed84791f263838},"2131",0,0,0,4,0,
{0}
},
{20221229130717,C,
{2445461b14350,f96},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229130811,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221229130811,N,
{0,0},1,5,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221229134240,N,
{0,0},1,5,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229134243,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}