1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20221221182055,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20221221182055,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221184736,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221184959,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185231,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185233,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185235,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185235,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185236,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20221221185236,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221221185256,N,
{0,0},1,2,2,2,12,E,"Поле объекта не обнаружено (Текст)
{Справочник.Студенты.Форма.ФормаЭлемента.Форма(4)}:Стр = Элемент.Текст;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221221185437,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221221185437,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221221185554,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185604,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185606,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221221185607,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185607,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185607,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185608,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20221221185608,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221221185809,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221221185809,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221221185907,N,
{0,0},1,2,2,4,12,E,"Поле объекта не обнаружено (Текст)
{Справочник.Студенты.Форма.ФормаЭлемента.Форма(18)}:Стр = Элемент.Текст;
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221221185918,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221185921,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221221190348,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221190348,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221190348,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221190350,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20221221190350,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221190400,C,
{24452d2765a00,c33},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221190400,U,
{24452d2765a00,c33},1,2,2,6,9,I,"",7,
{"R",50:91441831bf4eb2ed11ed813850be43be},"Саутов Руслан Млкайдарович",0,0,0,12,0,
{0}
},
{20221221190400,C,
{24452d2765a00,c33},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221190550,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221221190550,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221221190942,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221190945,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221190951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221190953,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221190953,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221190953,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221192059,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221220309,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20221221220309,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221220317,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221220324,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20221221220324,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221234011,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221234011,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221234011,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221221234012,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221234012,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001455,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001458,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001521,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001521,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001529,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20221222001529,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221222001551,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221222001730,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001730,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001732,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222001732,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222002154,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222002205,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222002205,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222002205,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221222002206,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Задания
Объект удален: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222002206,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Задания
Объект удален: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222002208,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222141144,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user367"}
}
},"",0,0,0,2,0,
{0}
},
{20221222141144,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222141424,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222145259,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user367"}
}
},"",0,0,0,2,0,
{0}
},
{20221222145259,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222150029,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225213045,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20221225213045,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225213048,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20221225213048,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225213249,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221225213249,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221225214443,C,
{24453a63421b0,2c34},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214443,U,
{24453a63421b0,2c34},1,2,2,2,9,I,"",4,
{"R",47:91471831bf4eb2ed11ed84736bd8f671},"Россия",0,0,0,4,0,
{0}
},
{20221225214443,C,
{24453a63421b0,2c34},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214455,C,
{24453a635f670,2d73},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214455,U,
{24453a635f670,2d73},1,2,2,2,9,I,"",4,
{"R",47:91471831bf4eb2ed11ed84736bd8f672},"Казахстан",0,0,0,4,0,
{0}
},
{20221225214455,C,
{24453a635f670,2d73},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214514,C,
{24453a638dca0,2eb8},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214514,U,
{24453a638dca0,2eb8},1,2,2,2,9,I,"",4,
{"R",47:91471831bf4eb2ed11ed84736bd8f673},"Беларусь",0,0,0,4,0,
{0}
},
{20221225214514,C,
{24453a638dca0,2eb8},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214546,C,
{24453a63dbea0,2ffb},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214546,U,
{24453a63dbea0,2ffb},1,2,2,2,9,I,"",5,
{"R",48:91471831bf4eb2ed11ed84736bd8f674},"Магнитогорск",0,0,0,4,0,
{0}
},
{20221225214546,C,
{24453a63dbea0,2ffb},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214607,C,
{24453a640f2f0,3146},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214607,U,
{24453a640f2f0,3146},1,2,2,2,9,I,"",6,
{"R",49:91471831bf4eb2ed11ed84736bd8f675},"МГТУ им. Г.И. Носова",0,0,0,4,0,
{0}
},
{20221225214607,C,
{24453a640f2f0,3146},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214709,C,
{24453a64a68d0,329b},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225214709,U,
{24453a64a68d0,329b},1,2,2,2,9,I,"",6,
{"R",49:91471831bf4eb2ed11ed84736bd8f676},"Высший юридический колледж",0,0,0,4,0,
{0}
},
{20221225214709,C,
{24453a64a68d0,329b},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225215337,C,
{24453a6859d10,3400},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225215337,U,
{24453a6859d10,3400},1,2,2,2,9,I,"",3,
{"R",46:91471831bf4eb2ed11ed84736bd8f677},"Прикладная информатика",0,0,0,4,0,
{0}
},
{20221225215337,C,
{24453a6859d10,3400},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225215346,C,
{24453a686fca0,355e},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225215346,U,
{24453a686fca0,355e},1,2,2,2,9,I,"",3,
{"R",46:91471831bf4eb2ed11ed84736bd8f678},"Философия",0,0,0,4,0,
{0}
},
{20221225215346,C,
{24453a686fca0,355e},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225215417,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221225215428,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225215430,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225215434,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225215434,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Универсиады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225215436,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20221225215436,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221225215544,C,
{24453a698fe00,3976},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221225215544,U,
{24453a698fe00,3976},1,2,2,4,9,I,"",8,
{"R",56:91471831bf4eb2ed11ed8474f854f046},"Прикладная информатика в цифровой экономике",0,0,0,8,0,
{0}
},
{20221225215544,C,
{24453a698fe00,3976},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221225215637,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221225215637,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221225220752,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221225221952,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222012,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222311,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222430,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222430,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222431,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Задания",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222431,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Задания",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222433,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20221225222433,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221225222443,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221225222455,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222455,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222455,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222457,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,14,0,
{0}
},
{20221225222457,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221225222530,C,
{24453a7a983a0,417f},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221225222530,U,
{24453a7a983a0,417f},1,2,2,7,9,I,"",9,
{"R",73:91471831bf4eb2ed11ed84791f263838},"2131",0,0,0,14,0,
{0}
},
{20221225222530,C,
{24453a7a983a0,417f},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221225222643,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222657,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221225222657,N,
{0,0},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221225222808,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222811,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221225222814,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,18,0,
{0}
},
{20221225222814,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221225222818,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225222842,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}