1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20221124143032,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user367"}
}
},"",0,0,0,2,0,
{0}
},
{20221124143032,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124144735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124144735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124144744,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221124144747,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Перечисление.РольВРабочейГруппе
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124144747,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Перечисление.РольВРабочейГруппе
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124145132,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user367"}
}
},"",0,0,0,4,0,
{0}
},
{20221124145132,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221124145235,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221124145415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124145415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124145416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124145416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124145420,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user367"}
}
},"",0,0,0,6,0,
{0}
},
{20221124145420,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145459,C,
{2444d5b198130,8c4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145459,U,
{2444d5b198130,8c4},1,1,2,3,9,I,"",1,
{"R",35:9778c03fd54ca60a11ed6bde0e791a6a},"Сотрудник 1",0,0,0,6,0,
{0}
},
{20221124145459,C,
{2444d5b198130,8c4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145503,C,
{2444d5b1a1d70,a08},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145503,U,
{2444d5b1a1d70,a08},1,1,2,3,9,I,"",1,
{"R",35:9778c03fd54ca60a11ed6bde0e791a6b},"Сотрудник 2",0,0,0,6,0,
{0}
},
{20221124145503,C,
{2444d5b1a1d70,a08},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145506,C,
{2444d5b1a92a0,b4c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145506,U,
{2444d5b1a92a0,b4c},1,1,2,3,9,I,"",1,
{"R",35:9778c03fd54ca60a11ed6bde0e791a6c},"СОтрудник 3",0,0,0,6,0,
{0}
},
{20221124145506,C,
{2444d5b1a92a0,b4c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145529,C,
{2444d5b1e1510,c90},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145530,U,
{2444d5b1e1510,c90},1,1,2,3,9,I,"",2,
{"R",40:9778c03fd54ca60a11ed6bde0e791a6d},"Рабочая группа 000000001 от 24.11.2022 14:55:29",0,0,0,6,0,
{0}
},
{20221124145530,U,
{2444d5b1e1510,c90},1,1,2,3,11,I,"",2,
{"R",40:9778c03fd54ca60a11ed6bde0e791a6d},"Рабочая группа 000000001 от 24.11.2022 14:55:29",0,0,0,6,0,
{0}
},
{20221124145530,C,
{2444d5b1e1510,c90},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124145621,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124145621,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124150038,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124150039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124150039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124150041,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РабочаяГруппа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124150041,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РабочаяГруппа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124150043,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user367"}
}
},"",0,0,0,10,0,
{0}
},
{20221124150043,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221124150059,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221124152134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124152134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124152134,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221124152134,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221124152134,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221124152134,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221124152134,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221124152136,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Специальности
Новый объект: Справочник.Страны
Новый объект: Справочник.Города
Новый объект: Справочник.ОбразовательныеОрганизации
Новый объект: Справочник.Студенты
Объект изменен: Документ.РабочаяГруппа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124152136,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Специальности
Новый объект: Справочник.Страны
Новый объект: Справочник.Города
Новый объект: Справочник.ОбразовательныеОрганизации
Новый объект: Справочник.Студенты
Объект изменен: Документ.РабочаяГруппа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РабочаяГруппа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124152405,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}