1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20230412231009,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412231012,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412231012,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412231152,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230412231353,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230412231353,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230412232033,N,
{0,0},8,0,4,2,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230412232033,N,
{0,0},8,0,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230412232033,N,
{0,0},8,0,4,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230412232038,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230412232040,N,
{0,0},8,0,4,2,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230412232040,N,
{0,0},8,0,4,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230412232106,N,
{0,0},8,0,4,2,12,E,"{Документ.ЗаданиеСтудента.Форма.ФормаДокумента.Форма(58)}: Расширение работы с файлами не подключено.",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230412232132,N,
{0,0},8,0,4,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230412232808,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412233243,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412233245,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412233245,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234154,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230412234158,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230412234221,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230412234223,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230412234223,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20230412234227,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230412234232,N,
{0,0},8,0,4,2,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230412234232,N,
{0,0},8,0,4,2,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230412234237,N,
{0,0},8,0,4,2,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230412234243,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230412234246,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230412234246,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230412234356,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20230412234400,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230412234520,N,
{0,0},2,2,1,1,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","reg_user"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","reg_user"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230412234525,N,
{0,0},2,2,1,1,16,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","reg_user"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","reg_user"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6f4f039c-fca3-4260-b130-d2d04bd7b1e0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230412234531,N,
{0,0},9,0,5,2,1,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230412234531,N,
{0,0},9,0,5,2,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230412234538,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230412234638,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230412234638,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230413000153,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}