1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20230412231009,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412231012,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412231012,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412231152,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230412231353,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230412231353,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230412232033,N,
{0,0},8,0,4,2,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230412232033,N,
{0,0},8,0,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230412232033,N,
{0,0},8,0,4,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230412232038,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230412232040,N,
{0,0},8,0,4,2,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230412232040,N,
{0,0},8,0,4,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230412232106,N,
{0,0},8,0,4,2,12,E,"{Документ.ЗаданиеСтудента.Форма.ФормаДокумента.Форма(58)}: Расширение работы с файлами не подключено.",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230412232132,N,
{0,0},8,0,4,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230412232808,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412233243,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412233245,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230412233245,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234004,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234135,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230412234154,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230412234158,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230412234221,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230412234223,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230412234223,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20230412234227,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230412234232,N,
{0,0},8,0,4,2,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230412234232,N,
{0,0},8,0,4,2,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230412234237,N,
{0,0},8,0,4,2,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230412234243,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230412234246,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230412234246,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230412234356,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20230412234400,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230412234520,N,
{0,0},2,2,1,1,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","reg_user"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","reg_user"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230412234525,N,
{0,0},2,2,1,1,16,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","reg_user"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","reg_user"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6f4f039c-fca3-4260-b130-d2d04bd7b1e0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230412234531,N,
{0,0},9,0,5,2,1,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230412234531,N,
{0,0},9,0,5,2,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230412234538,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230412234638,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230412234638,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230413000153,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413071413,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230413071416,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230413071416,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413073035,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413073620,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413073621,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413073621,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413073621,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074220,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074220,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074221,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074221,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074223,N,
{0,0},0,2,2,2,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074228,N,
{0,0},4,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074228,N,
{0,0},4,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074231,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230413074344,N,
{0,0},4,2,2,2,19,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,4,1,6,
{0}
},
{20230413074424,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230413074424,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230413074545,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074547,N,
{0,0},4,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230413074547,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074547,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074547,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074553,N,
{0,0},0,2,2,4,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074556,N,
{0,0},4,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074556,N,
{0,0},4,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074557,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074705,N,
{0,0},4,2,2,4,19,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,8,0,
{0}
},
{20230413074706,N,
{0,0},4,2,2,4,12,E,"Ошибка при вызове метода контекста (НайтиПоИмени)
{ОбщийМодуль._Работа_С_Пользователями.Модуль(3)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(ДанныеРегистрации.login) ИЛИ Справочники.Студенты.НайтиПоНаименованию(КраткоеФИО) <> Неопределено Тогда
{ОбщаяФорма.Регистрация.Форма(20)}:Возврат _Работа_С_Пользователями.ЗарегистрироватьНовогоПользователя(ДанныеРегистрации);
{ОбщаяФорма.Регистрация.Форма(11)}:Если ПопыткаРегистрации(ДанныеРегистрации) Тогда

по причине:
Пользователю недостаточно прав для выполнения операции.",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230413074753,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074753,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230413074753,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230413074754,N,
{0,0},4,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230413074754,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074754,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074754,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413074757,N,
{0,0},0,2,2,6,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074758,N,
{0,0},4,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074758,N,
{0,0},4,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074759,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074824,N,
{0,0},4,2,2,6,19,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,12,0,
{0}
},
{20230413074824,N,
{0,0},4,2,2,6,12,E,"Ошибка при вызове метода контекста (НайтиПоИмени)
{ОбщийМодуль._Работа_С_Пользователями.Модуль(3)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(ДанныеРегистрации.login) ИЛИ Справочники.Студенты.НайтиПоНаименованию(КраткоеФИО) <> Неопределено Тогда
{ОбщаяФорма.Регистрация.Форма(20)}:Возврат _Работа_С_Пользователями.ЗарегистрироватьНовогоПользователя(ДанныеРегистрации);
{ОбщаяФорма.Регистрация.Форма(11)}:Если ПопыткаРегистрации(ДанныеРегистрации) Тогда

по причине:
Пользователю недостаточно прав для выполнения операции.",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230413074957,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230413074957,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230413075210,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075211,N,
{0,0},4,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230413075211,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075212,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075212,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075221,N,
{0,0},0,2,2,8,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,16,0,
{0}
},
{20230413075223,N,
{0,0},4,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,16,0,
{0}
},
{20230413075223,N,
{0,0},4,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230413075250,N,
{0,0},4,2,2,8,12,E,"Преобразование значения к типу Булево не может быть выполнено
{ОбщийМодуль._Работа_С_Пользователями.Модуль(3)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(ДанныеРегистрации.login) ИЛИ Справочники.Студенты.НайтиПоНаименованию(КраткоеФИО) <> Неопределено Тогда
{ОбщаяФорма.Регистрация.Форма(20)}:Возврат _Работа_С_Пользователями.ЗарегистрироватьНовогоПользователя(ДанныеРегистрации);
{ОбщаяФорма.Регистрация.Форма(11)}:Если ПопыткаРегистрации(ДанныеРегистрации) Тогда
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230413075407,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075408,N,
{0,0},4,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230413075408,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075408,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075408,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413075415,N,
{0,0},0,2,2,9,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,18,0,
{0}
},
{20230413075420,N,
{0,0},4,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,18,0,
{0}
},
{20230413075420,N,
{0,0},4,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230413075447,N,
{0,0},4,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230413075449,N,
{0,0},0,2,2,10,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,20,0,
{0}
},
{20230413075501,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,20,0,
{0}
},
{20230413075501,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230413075618,N,
{0,0},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230413075621,N,
{0,0},0,2,2,11,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,22,0,
{0}
},
{20230413075625,N,
{0,0},4,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,22,0,
{0}
},
{20230413075625,N,
{0,0},4,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230413075822,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230413075822,N,
{0,0},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230413080044,N,
{0,0},4,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230413080054,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080054,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080054,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080054,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080056,N,
{0,0},0,2,2,13,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,26,0,
{0}
},
{20230413080057,N,
{0,0},4,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,26,0,
{0}
},
{20230413080057,N,
{0,0},4,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230413080134,N,
{0,0},4,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230413080517,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080517,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080517,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080517,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413080519,N,
{0,0},0,2,2,14,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,28,0,
{0}
},
{20230413080521,N,
{0,0},4,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,28,0,
{0}
},
{20230413080521,N,
{0,0},4,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230413080720,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230413080720,N,
{0,0},1,2,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230413080921,N,
{0,0},4,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230413081451,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081452,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081452,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081452,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081454,N,
{0,0},0,2,2,16,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,32,0,
{0}
},
{20230413081455,N,
{0,0},4,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,32,0,
{0}
},
{20230413081455,N,
{0,0},4,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230413081550,N,
{0,0},4,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230413081551,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081551,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081551,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081551,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413081552,N,
{0,0},0,2,2,17,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,34,0,
{0}
},
{20230413081554,N,
{0,0},4,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,34,0,
{0}
},
{20230413081554,N,
{0,0},4,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230413081753,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230413081753,N,
{0,0},1,2,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230413082221,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082222,N,
{0,0},4,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230413082223,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082223,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082223,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082224,N,
{0,0},0,2,2,19,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,38,0,
{0}
},
{20230413082225,N,
{0,0},4,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,38,0,
{0}
},
{20230413082225,N,
{0,0},4,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230413082255,N,
{0,0},4,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230413082255,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082255,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082255,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082255,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082257,N,
{0,0},0,2,2,20,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,40,0,
{0}
},
{20230413082309,N,
{0,0},4,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,40,0,
{0}
},
{20230413082309,N,
{0,0},4,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230413082410,N,
{0,0},4,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230413082411,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082411,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082411,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082411,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082412,N,
{0,0},0,2,2,21,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,42,0,
{0}
},
{20230413082415,N,
{0,0},4,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,42,0,
{0}
},
{20230413082415,N,
{0,0},4,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230413082421,N,
{0,0},4,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230413082432,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082501,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082501,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082501,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082501,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082503,N,
{0,0},0,2,2,22,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,44,0,
{0}
},
{20230413082512,N,
{0,0},4,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,44,0,
{0}
},
{20230413082512,N,
{0,0},4,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230413082548,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082550,N,
{0,0},4,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230413082551,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082551,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082551,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082552,N,
{0,0},0,2,2,23,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,46,0,
{0}
},
{20230413082554,N,
{0,0},4,2,2,23,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,46,0,
{0}
},
{20230413082554,N,
{0,0},4,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230413082613,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082657,N,
{0,0},4,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230413082658,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082658,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082658,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082658,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082659,N,
{0,0},0,2,2,24,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,48,0,
{0}
},
{20230413082700,N,
{0,0},4,2,2,24,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,48,0,
{0}
},
{20230413082700,N,
{0,0},4,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230413082740,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413082859,N,
{0,0},1,2,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230413082859,N,
{0,0},1,2,3,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230413084130,N,
{0,0},4,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230413084134,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084134,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084134,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084134,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084136,N,
{0,0},0,2,2,26,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,52,0,
{0}
},
{20230413084140,N,
{0,0},4,2,2,26,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,52,0,
{0}
},
{20230413084140,N,
{0,0},4,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230413084146,N,
{0,0},4,2,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230413084156,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084244,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084244,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084244,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084244,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084246,N,
{0,0},0,2,2,27,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,54,0,
{0}
},
{20230413084247,N,
{0,0},4,2,2,27,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,54,0,
{0}
},
{20230413084247,N,
{0,0},4,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084305,N,
{0,0},4,2,2,27,12,E,"Ошибка при вызове метода контекста (Записать)
{ОбщийМодуль._Работа_С_Пользователями.Модуль(12)}:НовыйПользователь.Записать();
{ОбщаяФорма.Регистрация.Форма(21)}:Возврат _Работа_С_Пользователями.ЗарегистрироватьНовогоПользователя(ДанныеРегистрации);
{ОбщаяФорма.Регистрация.Форма(12)}:Если ПопыткаРегистрации(ДанныеРегистрации) Тогда

по причине:
При используемой лицензии допустимы только пустые пароли и аутентификация 1С:Предприятия.",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084313,C,
{2446977950110,7658},4,2,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084313,N,
{0,0},4,2,2,27,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","dadada"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9197475d-dd33-42d0-bde8-d9cc1f21d4f0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","fsdafas"},
{"B",0},
{"B",0}
}
},"",0,0,0,54,0,
{0}
},
{20230413084313,C,
{2446977950110,7658},4,2,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084313,C,
{2446977950110,7926},4,2,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084313,U,
{2446977950110,7926},4,2,2,27,9,I,"",7,
{"R",50:91771831bf4eb2ed11edd9ad4bffd19a},"Воробьёв О. Б.",0,0,0,54,0,
{0}
},
{20230413084313,C,
{2446977950110,7926},4,2,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084313,N,
{0,0},4,2,2,27,12,E,"Преобразование значения к типу Булево не может быть выполнено
{ОбщаяФорма.Регистрация.Форма(12)}:Если ПопыткаРегистрации(ДанныеРегистрации) Тогда
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084446,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230413084446,N,
{0,0},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230413084533,N,
{0,0},4,2,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230413084533,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084533,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084533,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084533,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413084535,N,
{0,0},0,2,2,29,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,58,0,
{0}
},
{20230413084536,N,
{0,0},4,2,2,29,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,58,0,
{0}
},
{20230413084536,N,
{0,0},4,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230413084618,N,
{0,0},2,2,1,1,23,I,"",0,
{"P",
{
{"S","dadada"}
}
},"",0,0,0,2,0,
{0}
},
{20230413084631,C,
{2446977b33770,7fa8},4,2,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230413084631,N,
{0,0},4,2,2,29,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","dfada"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9197475d-dd33-42d0-bde8-d9cc1f21d4f0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","fsadfasfas"},
{"B",0},
{"B",0}
}
},"",0,0,0,58,0,
{0}
},
{20230413084631,C,
{2446977b33770,7fa8},4,2,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230413084631,C,
{2446977b33770,8278},4,2,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230413084631,U,
{2446977b33770,8278},4,2,2,29,9,I,"",7,
{"R",50:91771831bf4eb2ed11edd9adc6828c47},"Воробьёв О. В.",0,0,0,58,0,
{0}
},
{20230413084631,C,
{2446977b33770,8278},4,2,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230413084635,N,
{0,0},4,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230413084638,N,
{0,0},0,2,2,30,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084642,N,
{0,0},10,2,2,30,1,I,"",0,
{"P",
{6,
{"S","dfada"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084642,N,
{0,0},10,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084643,N,
{0,0},10,2,2,30,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,60,0,
{0}
},
{20230413084647,N,
{0,0},10,2,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230413084649,N,
{0,0},0,2,2,31,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,62,0,
{0}
},
{20230413084654,N,
{0,0},2,2,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,62,0,
{0}
},
{20230413084654,N,
{0,0},2,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230413084708,N,
{0,0},2,2,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230413085026,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085027,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085027,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085027,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085028,N,
{0,0},0,2,2,32,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,64,0,
{0}
},
{20230413085035,N,
{0,0},2,2,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,64,0,
{0}
},
{20230413085035,N,
{0,0},2,2,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230413085057,N,
{0,0},2,2,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230413085231,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085231,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085231,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085231,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230413085232,N,
{0,0},0,2,2,33,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,66,0,
{0}
},
{20230413085234,N,
{0,0},2,2,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,66,0,
{0}
},
{20230413085234,N,
{0,0},2,2,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085241,C,
{2446977ebac90,92af},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085241,U,
{2446977ebac90,92af},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"",0,0,0,66,0,
{0}
},
{20230413085241,U,
{2446977ebac90,92af},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adb},"Задание студента 000000002 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085241,U,
{2446977ebac90,92af},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adb},"Задание студента 000000002 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085241,C,
{2446977ebac90,92af},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085244,C,
{2446977ec21c0,9573},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085244,U,
{2446977ec21c0,9573},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"",0,0,0,66,0,
{0}
},
{20230413085244,U,
{2446977ec21c0,9573},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adc},"Задание студента 000000003 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085244,U,
{2446977ec21c0,9573},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adc},"Задание студента 000000003 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085244,C,
{2446977ec21c0,9573},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085246,C,
{2446977ec6fe0,9837},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085246,U,
{2446977ec6fe0,9837},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"",0,0,0,66,0,
{0}
},
{20230413085246,U,
{2446977ec6fe0,9837},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572add},"Задание студента 000000004 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085246,U,
{2446977ec6fe0,9837},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572add},"Задание студента 000000004 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085246,C,
{2446977ec6fe0,9837},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085249,C,
{2446977ece510,9afb},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085249,U,
{2446977ece510,9afb},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"",0,0,0,66,0,
{0}
},
{20230413085249,U,
{2446977ece510,9afb},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ade},"Задание студента 000000005 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085249,U,
{2446977ece510,9afb},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ade},"Задание студента 000000005 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085249,C,
{2446977ece510,9afb},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085257,C,
{2446977ee1d90,9dbf},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085257,U,
{2446977ee1d90,9dbf},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"",0,0,0,66,0,
{0}
},
{20230413085257,U,
{2446977ee1d90,9dbf},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adf},"Задание студента 000000006 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085257,U,
{2446977ee1d90,9dbf},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adf},"Задание студента 000000006 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085257,C,
{2446977ee1d90,9dbf},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085259,C,
{2446977ee6bb0,a083},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085259,U,
{2446977ee6bb0,a083},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"",0,0,0,66,0,
{0}
},
{20230413085259,U,
{2446977ee6bb0,a083},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae0},"Задание студента 000000007 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085259,U,
{2446977ee6bb0,a083},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae0},"Задание студента 000000007 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085259,C,
{2446977ee6bb0,a083},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085303,C,
{2446977ef07f0,a347},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085303,U,
{2446977ef07f0,a347},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"",0,0,0,66,0,
{0}
},
{20230413085303,U,
{2446977ef07f0,a347},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae2},"Задание студента 000000009 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085303,U,
{2446977ef07f0,a347},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae2},"Задание студента 000000009 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085303,C,
{2446977ef07f0,a347},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085306,C,
{2446977ef7d20,a60b},2,2,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085306,U,
{2446977ef7d20,a60b},2,2,2,33,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"",0,0,0,66,0,
{0}
},
{20230413085306,U,
{2446977ef7d20,a60b},2,2,2,33,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae1},"Задание студента 000000008 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085306,U,
{2446977ef7d20,a60b},2,2,2,33,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae1},"Задание студента 000000008 от 25.03.2023 9:25:14",0,0,0,66,0,
{0}
},
{20230413085306,C,
{2446977ef7d20,a60b},2,2,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413085433,N,
{0,0},1,2,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230413085433,N,
{0,0},1,2,3,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230413085735,N,
{0,0},2,2,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230413102710,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}