1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20230323191324,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230323191420,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230323191420,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323192211,N,
{0,0},0,2,2,2,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230323192213,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230323192213,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323192312,N,
{0,0},2,2,2,2,12,E,"{Документ.Задание.МодульОбъекта(48,41)}: Ошибка в выражении",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323192316,N,
{0,0},2,2,2,2,12,E,"{Документ.Задание.МодульОбъекта(48,41)}: Ошибка в выражении",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323192331,N,
{0,0},2,2,2,2,12,E,"{Документ.Задание.МодульОбъекта(48,41)}: Ошибка в выражении",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323192333,N,
{0,0},2,2,2,2,12,E,"{Документ.Задание.МодульОбъекта(48,41)}: Ошибка в выражении",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323192335,N,
{0,0},2,2,2,2,12,E,"{Документ.Задание.МодульОбъекта(48,41)}: Ошибка в выражении",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323192349,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323192351,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323192352,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323192352,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323192352,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323192355,N,
{0,0},0,2,2,3,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230323192356,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230323192356,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230323192429,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230323194152,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323194152,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323194152,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323194152,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323194155,N,
{0,0},0,2,2,4,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20230323194356,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230323194356,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230323194944,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20230323194944,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195246,C,
{24465560f72e0,cd7},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195246,U,
{24465560f72e0,cd7},2,2,2,4,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195246,U,
{24465560f72e0,cd7},2,2,2,4,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195246,C,
{24465560f72e0,cd7},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195251,C,
{2446556103630,eec},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195251,U,
{2446556103630,eec},2,2,2,4,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195251,U,
{2446556103630,eec},2,2,2,4,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195251,C,
{2446556103630,eec},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195256,C,
{244655610f980,1101},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195256,U,
{244655610f980,1101},2,2,2,4,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195256,U,
{244655610f980,1101},2,2,2,4,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195256,C,
{244655610f980,1101},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195259,C,
{2446556116eb0,131a},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195259,U,
{2446556116eb0,131a},2,2,2,4,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195259,U,
{2446556116eb0,131a},2,2,2,4,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195259,C,
{2446556116eb0,131a},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195310,C,
{2446556131c60,1533},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323195310,U,
{2446556131c60,1533},2,2,2,4,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195310,U,
{2446556131c60,1533},2,2,2,4,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,8,0,
{0}
},
{20230323195310,C,
{2446556131c60,1533},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323200649,N,
{0,0},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230323200650,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323200650,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323200650,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323200650,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323200653,N,
{0,0},0,2,2,6,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20230323200656,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20230323200656,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323200701,R,
{244655691e950,1a2e},2,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323200701,R,
{244655691e950,1a2e},2,2,2,6,20,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323200701,N,
{0,0},2,2,2,6,12,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323200853,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230323200853,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230323201412,R,
{2446556d3ad40,1c13},2,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323201412,R,
{2446556d3ad40,1c13},2,2,2,6,20,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323201412,N,
{0,0},2,2,2,6,12,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323201433,N,
{0,0},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230323201447,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323201447,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323201448,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323201448,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323201450,N,
{0,0},0,2,2,8,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,16,0,
{0}
},
{20230323201650,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230323201650,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230323202031,N,
{0,0},0,2,2,10,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,20,0,
{0}
},
{20230323202032,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,20,0,
{0}
},
{20230323202032,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230323202032,N,
{0,0},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230323202045,N,
{0,0},0,2,2,11,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,22,0,
{0}
},
{20230323202047,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,22,0,
{0}
},
{20230323202047,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230323202052,C,
{244655710b640,231c},2,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230323202052,U,
{244655710b640,231c},2,2,2,11,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,22,0,
{0}
},
{20230323202052,U,
{244655710b640,231c},2,2,2,11,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,22,0,
{0}
},
{20230323202052,C,
{244655710b640,231c},2,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230323202057,N,
{0,0},2,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230323202112,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202112,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202112,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202112,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202113,N,
{0,0},0,2,2,12,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,24,0,
{0}
},
{20230323202114,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,24,0,
{0}
},
{20230323202114,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230323202118,R,
{244655714ade0,2824},2,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230323202118,R,
{244655714ade0,2824},2,2,2,12,20,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230323202118,N,
{0,0},2,2,2,12,12,E,"{Документ.Задание.МодульОбъекта(53)}: Значение не является значением объектного типа (Студент)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230323202158,N,
{0,0},2,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230323202207,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202207,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202207,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202207,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202208,N,
{0,0},0,2,2,13,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,26,0,
{0}
},
{20230323202224,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,26,0,
{0}
},
{20230323202224,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230323202231,C,
{24465571fd170,2cbc},2,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230323202231,U,
{24465571fd170,2cbc},2,2,2,13,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,26,0,
{0}
},
{20230323202231,U,
{24465571fd170,2cbc},2,2,2,13,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,26,0,
{0}
},
{20230323202231,C,
{24465571fd170,2cbc},2,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230323202309,N,
{0,0},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230323202310,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202310,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202310,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202310,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202312,N,
{0,0},0,2,2,14,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,28,0,
{0}
},
{20230323202313,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,28,0,
{0}
},
{20230323202313,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202324,R,
{244655727e7c0,31c4},2,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202324,R,
{244655727e7c0,31c4},2,2,2,14,20,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202324,N,
{0,0},2,2,2,14,12,E,"{Документ.Задание.МодульОбъекта(53)}: Значение не является значением объектного типа (Студент)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202333,R,
{2446557294750,3375},2,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202333,R,
{2446557294750,3375},2,2,2,14,20,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202333,N,
{0,0},2,2,2,14,12,E,"{Документ.Задание.МодульОбъекта(53)}: Значение не является значением объектного типа (Студент)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202341,N,
{0,0},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230323202341,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202341,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202342,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202342,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202343,N,
{0,0},0,2,2,15,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,30,0,
{0}
},
{20230323202347,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,30,0,
{0}
},
{20230323202347,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230323202351,C,
{24465572c0670,380d},2,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230323202351,U,
{24465572c0670,380d},2,2,2,15,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,30,0,
{0}
},
{20230323202351,U,
{24465572c0670,380d},2,2,2,15,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,30,0,
{0}
},
{20230323202351,C,
{24465572c0670,380d},2,2,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230323202525,C,
{24465573a5e50,3a2e},2,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230323202525,U,
{24465573a5e50,3a2e},2,2,2,15,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,30,0,
{0}
},
{20230323202525,U,
{24465573a5e50,3a2e},2,2,2,15,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,30,0,
{0}
},
{20230323202525,C,
{24465573a5e50,3a2e},2,2,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230323202543,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230323202543,N,
{0,0},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230323202618,N,
{0,0},2,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230323202632,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202632,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202632,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202632,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202634,N,
{0,0},0,2,2,17,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,34,0,
{0}
},
{20230323202636,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,34,0,
{0}
},
{20230323202636,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230323202641,C,
{244655745f710,3fd0},2,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230323202641,U,
{244655745f710,3fd0},2,2,2,17,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,34,0,
{0}
},
{20230323202641,U,
{244655745f710,3fd0},2,2,2,17,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,34,0,
{0}
},
{20230323202641,C,
{244655745f710,3fd0},2,2,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230323202835,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230323202835,N,
{0,0},1,2,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230323202851,N,
{0,0},2,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230323202854,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202854,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202854,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202854,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323202855,N,
{0,0},0,2,2,19,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,38,0,
{0}
},
{20230323202857,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,38,0,
{0}
},
{20230323202857,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230323202902,C,
{24465575b7ae0,4572},2,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230323202902,U,
{24465575b7ae0,4572},2,2,2,19,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,38,0,
{0}
},
{20230323202902,U,
{24465575b7ae0,4572},2,2,2,19,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,38,0,
{0}
},
{20230323202902,C,
{24465575b7ae0,4572},2,2,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230323202910,N,
{0,0},2,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230323203626,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203640,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203643,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203643,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203643,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203644,N,
{0,0},0,2,2,20,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,40,0,
{0}
},
{20230323203646,N,
{0,0},2,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,40,0,
{0}
},
{20230323203646,N,
{0,0},2,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203655,C,
{2446557a3a770,4ac5},2,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203655,U,
{2446557a3a770,4ac5},2,2,2,20,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,40,0,
{0}
},
{20230323203655,U,
{2446557a3a770,4ac5},2,2,2,20,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,40,0,
{0}
},
{20230323203655,C,
{2446557a3a770,4ac5},2,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203717,C,
{2446557a702d0,4ce6},2,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203717,U,
{2446557a702d0,4ce6},2,2,2,20,13,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,40,0,
{0}
},
{20230323203717,U,
{2446557a702d0,4ce6},2,2,2,20,11,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,40,0,
{0}
},
{20230323203717,C,
{2446557a702d0,4ce6},2,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203723,R,
{2446557a7ed30,4f03},2,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203723,R,
{2446557a7ed30,4f03},2,2,2,20,20,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203732,R,
{2446557a94cc0,4fbc},2,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203732,R,
{2446557a94cc0,4fbc},2,2,2,20,20,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203736,R,
{2446557a9e900,5075},2,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203736,R,
{2446557a9e900,5075},2,2,2,20,20,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203745,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203747,N,
{0,0},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230323203750,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203750,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203750,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323203752,N,
{0,0},0,2,2,21,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,42,0,
{0}
},
{20230323203754,N,
{0,0},2,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,42,0,
{0}
},
{20230323203754,N,
{0,0},2,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323203805,C,
{2446557ae55d0,5415},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,5415},2,2,2,21,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc990b1e94712},"Задание студента 000000007 от 23.03.2023 20:38:05",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,5415},2,2,2,21,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,5415},2,2,2,21,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,42,0,
{0}
},
{20230323203805,C,
{2446557ae55d0,5415},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323203805,C,
{2446557ae55d0,56fa},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,56fa},2,2,2,21,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc990b1e94713},"Задание студента 000000008 от 23.03.2023 20:38:05",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,56fa},2,2,2,21,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,56fa},2,2,2,21,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,42,0,
{0}
},
{20230323203805,C,
{2446557ae55d0,56fa},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323203805,C,
{2446557ae55d0,59df},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,59df},2,2,2,21,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc990b1e94714},"Задание студента 000000009 от 23.03.2023 20:38:05",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,59df},2,2,2,21,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,42,0,
{0}
},
{20230323203805,U,
{2446557ae55d0,59df},2,2,2,21,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,42,0,
{0}
},
{20230323203805,C,
{2446557ae55d0,59df},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323203844,N,
{0,0},2,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230323204708,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323204708,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323204709,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323204709,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323204710,N,
{0,0},0,2,2,22,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,44,0,
{0}
},
{20230323204712,N,
{0,0},2,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,44,0,
{0}
},
{20230323204712,N,
{0,0},2,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204726,C,
{244655803efe0,5fab},2,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204726,U,
{244655803efe0,5fab},2,2,2,22,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc990b1e94712},"",0,0,0,44,0,
{0}
},
{20230323204726,U,
{244655803efe0,5fab},2,2,2,22,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc990b1e94712},"Задание студента 000000007 от 23.03.2023 20:38:05",0,0,0,44,0,
{0}
},
{20230323204726,C,
{244655803efe0,5fab},2,2,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204730,C,
{2446558048c20,61ac},2,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204730,U,
{2446558048c20,61ac},2,2,2,22,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc990b1e94713},"",0,0,0,44,0,
{0}
},
{20230323204730,U,
{2446558048c20,61ac},2,2,2,22,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc990b1e94713},"Задание студента 000000008 от 23.03.2023 20:38:05",0,0,0,44,0,
{0}
},
{20230323204730,C,
{2446558048c20,61ac},2,2,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204733,C,
{2446558050150,63ad},2,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204733,U,
{2446558050150,63ad},2,2,2,22,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc990b1e94714},"",0,0,0,44,0,
{0}
},
{20230323204733,U,
{2446558050150,63ad},2,2,2,22,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc990b1e94714},"Задание студента 000000009 от 23.03.2023 20:38:05",0,0,0,44,0,
{0}
},
{20230323204733,C,
{2446558050150,63ad},2,2,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204755,C,
{2446558085cb0,65ae},2,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204755,U,
{2446558085cb0,65ae},2,2,2,22,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"",0,0,0,44,0,
{0}
},
{20230323204755,U,
{2446558085cb0,65ae},2,2,2,22,13,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5732},"Задание студента 000000002 от 08.01.2023 21:25:12",0,0,0,44,0,
{0}
},
{20230323204755,U,
{2446558085cb0,65ae},2,2,2,22,11,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5732},"Задание студента 000000002 от 08.01.2023 21:25:12",0,0,0,44,0,
{0}
},
{20230323204755,C,
{2446558085cb0,65ae},2,2,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204810,R,
{24465580aa6a0,6874},2,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204810,R,
{24465580aa6a0,6874},2,2,2,22,20,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204810,N,
{0,0},2,2,2,22,12,E,"{Документ.Универсиада.МодульОбъекта(47)}: Метод объекта не обнаружен (Провести)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323204911,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230323204911,N,
{0,0},1,2,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230323205057,N,
{0,0},2,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230323205100,N,
{0,0},0,2,2,24,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,48,0,
{0}
},
{20230323205106,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323205106,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323205106,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323205106,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323205107,N,
{0,0},0,2,2,25,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,50,0,
{0}
},
{20230323205200,N,
{0,0},2,2,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,50,0,
{0}
},
{20230323205200,N,
{0,0},2,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205206,C,
{24465582ea960,6e0e},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294bff},"Задание студента 000000007 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c00},"Задание студента 000000008 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c01},"Задание студента 000000009 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,13,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,50,0,
{0}
},
{20230323205206,U,
{24465582ea960,6e0e},2,2,2,25,11,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,50,0,
{0}
},
{20230323205206,C,
{24465582ea960,6e0e},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205217,C,
{2446558305710,76af},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205217,U,
{2446558305710,76af},2,2,2,25,13,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c00},"Задание студента 000000008 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205217,C,
{2446558305710,76af},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205217,C,
{2446558305710,782d},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205217,U,
{2446558305710,782d},2,2,2,25,13,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c01},"Задание студента 000000009 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205217,C,
{2446558305710,782d},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205217,C,
{2446558305710,79ab},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205217,U,
{2446558305710,79ab},2,2,2,25,13,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294bff},"Задание студента 000000007 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205217,C,
{2446558305710,79ab},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205219,C,
{244655830a530,7b29},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205219,U,
{244655830a530,7b29},2,2,2,25,13,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c00},"Задание студента 000000008 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205219,C,
{244655830a530,7b29},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205219,C,
{244655830a530,7ca7},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205219,U,
{244655830a530,7ca7},2,2,2,25,13,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c01},"Задание студента 000000009 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205219,C,
{244655830a530,7ca7},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205220,C,
{244655830cc40,7e25},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205220,U,
{244655830cc40,7e25},2,2,2,25,13,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294bff},"Задание студента 000000007 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205220,C,
{244655830cc40,7e25},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205229,C,
{2446558322bd0,7fa3},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205229,U,
{2446558322bd0,7fa3},2,2,2,25,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc992a5294bff},"",0,0,0,50,0,
{0}
},
{20230323205229,U,
{2446558322bd0,7fa3},2,2,2,25,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294bff},"Задание студента 000000007 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205229,C,
{2446558322bd0,7fa3},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205229,C,
{2446558322bd0,81a4},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205229,U,
{2446558322bd0,81a4},2,2,2,25,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc992a5294c00},"",0,0,0,50,0,
{0}
},
{20230323205229,U,
{2446558322bd0,81a4},2,2,2,25,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c00},"Задание студента 000000008 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205229,C,
{2446558322bd0,81a4},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205229,C,
{2446558322bd0,83a5},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205229,U,
{2446558322bd0,83a5},2,2,2,25,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc992a5294c01},"",0,0,0,50,0,
{0}
},
{20230323205229,U,
{2446558322bd0,83a5},2,2,2,25,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c01},"Задание студента 000000009 от 23.03.2023 20:52:06",0,0,0,50,0,
{0}
},
{20230323205229,C,
{2446558322bd0,83a5},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205233,C,
{244655832c810,85a6},2,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c02},"Задание студента 000000007 от 23.03.2023 20:52:33",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c03},"Задание студента 000000008 от 23.03.2023 20:52:33",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,9,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c04},"Задание студента 000000009 от 23.03.2023 20:52:33",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,13,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,50,0,
{0}
},
{20230323205233,U,
{244655832c810,85a6},2,2,2,25,11,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,50,0,
{0}
},
{20230323205233,C,
{244655832c810,85a6},2,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323205308,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230323205308,N,
{0,0},1,2,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230323205339,N,
{0,0},2,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230323212941,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323212941,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323212941,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323212941,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323212943,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325091833,N,
{0,0},0,6,1,1,17,I,"",0,
{"P",
{1,
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230325091840,N,
{0,0},2,6,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230325091840,N,
{0,0},2,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325091922,N,
{0,0},0,6,2,2,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,4,0,
{0}
},
{20230325091925,N,
{0,0},2,6,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,4,0,
{0}
},
{20230325091925,N,
{0,0},2,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092122,N,
{0,0},1,6,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230325092122,N,
{0,0},1,6,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230325092509,C,
{24465a69ca250,93d4},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,93d4},2,6,2,2,13,I,"",14,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5732},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,93d4},2,6,2,2,18,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5732},"Задание студента 000000002 от 08.01.2023 21:25:12",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,93d4},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,95cd},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,95cd},2,6,2,2,13,I,"",14,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5733},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,95cd},2,6,2,2,18,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5733},"Задание студента 000000003 от 08.01.2023 21:25:18",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,95cd},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,97c6},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,97c6},2,6,2,2,13,I,"",14,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5734},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,97c6},2,6,2,2,18,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5734},"Задание студента 000000004 от 08.01.2023 21:25:25",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,97c6},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,99bf},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,99bf},2,6,2,2,13,I,"",14,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5735},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,99bf},2,6,2,2,18,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5735},"Задание студента 000000005 от 08.01.2023 21:25:31",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,99bf},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,9bb8},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,9bb8},2,6,2,2,13,I,"",14,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5736},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,9bb8},2,6,2,2,18,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5736},"Задание студента 000000006 от 08.01.2023 21:25:36",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,9bb8},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,9db1},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,9db1},2,6,2,2,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc992a5294c02},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,9db1},2,6,2,2,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c02},"Задание студента 000000007 от 23.03.2023 20:52:33",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,9db1},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,9faa},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,9faa},2,6,2,2,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc992a5294c03},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,9faa},2,6,2,2,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c03},"Задание студента 000000008 от 23.03.2023 20:52:33",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,9faa},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,a1a3},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,a1a3},2,6,2,2,13,I,"",14,
{"R",115:916d1831bf4eb2ed11edc992a5294c04},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,a1a3},2,6,2,2,18,I,"",13,
{"R",115:916d1831bf4eb2ed11edc992a5294c04},"Задание студента 000000009 от 23.03.2023 20:52:33",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,a1a3},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,a39c},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,a39c},2,6,2,2,13,I,"",14,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5731},"",0,0,0,4,0,
{0}
},
{20230325092509,U,
{24465a69ca250,a39c},2,6,2,2,18,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5731},"Задание студента 000000001 от 08.01.2023 21:25:01",0,0,0,4,0,
{0}
},
{20230325092509,C,
{24465a69ca250,a39c},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092514,C,
{24465a69d65a0,a595},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ada},"Задание студента 000000001 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adb},"Задание студента 000000002 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adc},"Задание студента 000000003 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"Задание 000000001 от 07.01.2023 22:27:25",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572add},"Задание студента 000000004 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ade},"Задание студента 000000005 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572adf},"Задание студента 000000006 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f3f64a31cde},"Задание 000000002 от 08.01.2023 20:43:24",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae0},"Задание студента 000000007 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae1},"Задание студента 000000008 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,9,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ae2},"Задание студента 000000009 от 25.03.2023 9:25:14",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,13,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,11,I,"",12,
{"R",103:914f1831bf4eb2ed11ed8f6887cab13f},"Задание 000000003 от 08.01.2023 20:43:25",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,13,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,4,0,
{0}
},
{20230325092514,U,
{24465a69d65a0,a595},2,6,2,2,11,I,"",11,
{"R",86:914f1831bf4eb2ed11ed8eaa851bfb44},"Универсиада 000000001 от 07.01.2023",0,0,0,4,0,
{0}
},
{20230325092514,C,
{24465a69d65a0,a595},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092612,C,
{24465a6a63f40,b29f},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092612,U,
{24465a6a63f40,b29f},2,6,2,2,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"",0,0,0,4,0,
{0}
},
{20230325092612,U,
{24465a6a63f40,b29f},2,6,2,2,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ada},"Задание студента 000000001 от 25.03.2023 9:26:12",0,0,0,4,0,
{0}
},
{20230325092612,U,
{24465a6a63f40,b29f},2,6,2,2,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ada},"Задание студента 000000001 от 25.03.2023 9:26:12",0,0,0,4,0,
{0}
},
{20230325092612,C,
{24465a6a63f40,b29f},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092706,C,
{24465a6ae7ca0,b559},2,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325092706,U,
{24465a6ae7ca0,b559},2,6,2,2,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"",0,0,0,4,0,
{0}
},
{20230325092706,U,
{24465a6ae7ca0,b559},2,6,2,2,13,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ada},"Задание студента 000000001 от 25.03.2023 9:27:06",0,0,0,4,0,
{0}
},
{20230325092706,U,
{24465a6ae7ca0,b559},2,6,2,2,11,I,"",13,
{"R",115:ae9404d9f5ace9b611edcac507572ada},"Задание студента 000000001 от 25.03.2023 9:27:06",0,0,0,4,0,
{0}
},
{20230325092706,C,
{24465a6ae7ca0,b559},2,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325093536,N,
{0,0},2,6,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325093537,N,
{0,0},2,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325103455,N,
{0,0},0,7,1,1,17,I,"",0,
{"P",
{1,
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230325103459,N,
{0,0},2,7,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230325103459,N,
{0,0},2,7,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325104815,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325110911,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111023,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111023,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111023,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111023,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111025,N,
{0,0},0,7,2,2,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111028,N,
{0,0},0,7,2,2,17,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111028,N,
{0,0},4,7,2,2,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","VUZ\user337"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111028,N,
{0,0},4,7,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111059,N,
{0,0},4,7,2,2,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20230325111123,N,
{0,0},4,7,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230325111124,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111124,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111124,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111124,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111125,N,
{0,0},0,7,2,3,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,6,0,
{0}
},
{20230325111138,N,
{0,0},4,7,2,3,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","VUZ\user337"}
}
},"",0,0,0,6,0,
{0}
},
{20230325111138,N,
{0,0},4,7,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230325111146,N,
{0,0},4,7,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230325111208,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111208,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111209,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111209,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111210,N,
{0,0},0,7,2,4,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,8,0,
{0}
},
{20230325111211,N,
{0,0},4,7,2,4,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","VUZ\user337"}
}
},"",0,0,0,8,0,
{0}
},
{20230325111211,N,
{0,0},4,7,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230325111223,N,
{0,0},4,7,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230325111358,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111358,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111358,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111358,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111359,N,
{0,0},0,7,2,5,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,10,0,
{0}
},
{20230325111400,N,
{0,0},4,7,2,5,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","VUZ\user337"}
}
},"",0,0,0,10,0,
{0}
},
{20230325111400,N,
{0,0},4,7,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230325111403,N,
{0,0},4,7,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230325111413,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111413,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111413,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111413,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111414,N,
{0,0},0,7,2,6,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,12,0,
{0}
},
{20230325111415,N,
{0,0},4,7,2,6,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","VUZ\user337"}
}
},"",0,0,0,12,0,
{0}
},
{20230325111415,N,
{0,0},4,7,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230325111417,N,
{0,0},4,7,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230325111453,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111453,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111453,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111453,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111454,N,
{0,0},0,7,2,7,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,14,0,
{0}
},
{20230325111455,N,
{0,0},4,7,2,7,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","VUZ\user337"}
}
},"",0,0,0,14,0,
{0}
},
{20230325111455,N,
{0,0},4,7,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230325111500,N,
{0,0},4,7,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230325111943,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111943,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111943,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325111943,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325112011,N,
{0,0},2,7,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Гость"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Гость"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7eb8e1d3-43a4-47bc-ad00-29a85b34d69d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230325112012,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325112012,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325112013,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325112013,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230325112014,N,
{0,0},0,7,2,8,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112016,N,
{0,0},4,7,2,8,1,I,"",0,
{"P",
{6,
{"S","Гость"},
{"S","VUZ\user337"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112016,N,
{0,0},4,7,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230325112040,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,16,1,15,
{0}
},
{20230325112040,N,
{0,0},4,7,2,8,12,E,"Недостаточно прав для просмотра
{Документ.Универсиада.Форма.ФормаДокумента.Форма(4)}:ФормаСписка = ПолучитьФорму(""ОбщаяФорма.ЗаданияУниверсиады"");

по причине:
Недостаточно прав для просмотра",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112109,N,
{0,0},4,7,2,8,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20230325112215,N,
{0,0},1,7,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230325112215,N,
{0,0},1,7,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230325112329,N,
{0,0},4,7,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230325112332,N,
{0,0},2,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}