1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20230211104017,N,
{0,0},0,7,1,1,17,I,"",0,
{"P",
{1,
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230211104027,N,
{0,0},2,7,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230211104027,N,
{0,0},2,7,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211104049,N,
{0,0},2,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211104153,N,
{0,0},0,6,1,1,17,I,"",0,
{"P",
{1,
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230211104158,N,
{0,0},2,6,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230211104158,N,
{0,0},2,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211104511,N,
{0,0},2,6,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,4,0,
{0}
},
{20230211104511,N,
{0,0},2,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230211104711,N,
{0,0},1,6,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230211104711,N,
{0,0},1,6,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230211113837,N,
{0,0},2,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211113842,N,
{0,0},2,6,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}