1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20230213144245,N,
{0,0},0,6,1,1,17,I,"",0,
{"P",
{1,
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230213144247,N,
{0,0},2,6,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230213144247,N,
{0,0},2,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213151148,N,
{0,0},2,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215203428,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230215203432,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230215203432,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215204411,N,
{0,0},2,2,1,1,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","СаутовРМ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СаутовРМ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9197475d-dd33-42d0-bde8-d9cc1f21d4f0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","sautov@mail.ru"},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230215204417,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230215204417,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215204454,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215204522,N,
{0,0},2,2,1,1,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","ЯковлеваФМ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ЯковлеваФМ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","yakovleva@mail.ru"},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230215204527,N,
{0,0},2,2,1,1,16,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","ЯковлеваФМ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ЯковлеваФМ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7eb8e1d3-43a4-47bc-ad00-29a85b34d69d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","yakovleva@mail.ru"},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230215204623,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211316,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211351,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211351,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211353,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230215211353,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230215211455,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230215211456,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211456,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211456,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211456,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215211458,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20230215211458,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230215211524,C,
{2445e1b129ac0,fa4},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230215211524,U,
{2445e1b129ac0,fa4},2,2,2,4,13,I,"",7,
{"R",50:914f1831bf4eb2ed11ed8f312a7bfe9c},"Яковлева Ф. М.",0,0,0,8,0,
{0}
},
{20230215211524,C,
{2445e1b129ac0,fa4},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230215211534,N,
{0,0},2,2,1,1,16,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","СаутовРМ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СаутовРМ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9197475d-dd33-42d0-bde8-d9cc1f21d4f0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","sautov@mail.ru"},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230215211535,C,
{2445e1b144870,1321},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230215211535,U,
{2445e1b144870,1321},2,2,2,4,13,I,"",7,
{"R",50:91441831bf4eb2ed11ed813850be43be},"Саутов Р. М.",0,0,0,8,0,
{0}
},
{20230215211535,C,
{2445e1b144870,1321},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230215211658,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230215211658,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230215212348,N,
{0,0},2,2,1,1,14,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","СаутовРМ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СаутовРМ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230215212351,N,
{0,0},2,2,1,1,14,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","СаутовРМ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СаутовРМ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230215213013,N,
{0,0},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230215213036,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213036,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213039,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213039,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213040,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20230215213040,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230215213227,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213241,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230215213241,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230215213247,N,
{0,0},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230215213248,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213248,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213248,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213250,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,16,0,
{0}
},
{20230215213250,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230215213352,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213353,N,
{0,0},2,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230215213353,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213354,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213354,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213458,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213458,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213458,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213458,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213608,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213608,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213608,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213608,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213610,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,18,0,
{0}
},
{20230215213610,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230215213700,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213701,N,
{0,0},2,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230215213702,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213702,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213702,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213704,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,20,0,
{0}
},
{20230215213704,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230215213745,N,
{0,0},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230215213748,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,22,0,
{0}
},
{20230215213748,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230215213753,N,
{0,0},2,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230215213846,N,
{0,0},0,2,2,12,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213849,N,
{0,0},8,2,2,12,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20230215213920,N,
{0,0},8,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230215213921,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213921,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213921,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213921,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213923,N,
{0,0},0,2,2,13,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213924,N,
{0,0},8,2,2,13,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213924,N,
{0,0},8,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213925,N,
{0,0},8,2,2,13,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20230215213948,N,
{0,0},8,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230215213949,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213949,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213949,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213949,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215213951,N,
{0,0},0,2,2,14,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213952,N,
{0,0},8,2,2,14,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213952,N,
{0,0},8,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215213953,N,
{0,0},8,2,2,14,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20230215214009,N,
{0,0},8,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230215214141,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214141,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214141,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214141,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214143,N,
{0,0},0,2,2,15,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214144,N,
{0,0},8,2,2,15,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214144,N,
{0,0},8,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214145,N,
{0,0},8,2,2,15,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20230215214256,N,
{0,0},8,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230215214259,N,
{0,0},0,2,2,16,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,32,0,
{0}
},
{20230215214301,N,
{0,0},2,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,32,0,
{0}
},
{20230215214301,N,
{0,0},2,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230215214312,N,
{0,0},2,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230215214313,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214313,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214313,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214313,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214314,N,
{0,0},0,2,2,17,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,34,0,
{0}
},
{20230215214315,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,34,0,
{0}
},
{20230215214315,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230215214335,N,
{0,0},2,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230215214335,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214335,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214336,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214336,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214337,N,
{0,0},0,2,2,18,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,36,0,
{0}
},
{20230215214338,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,36,0,
{0}
},
{20230215214338,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230215214430,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214432,N,
{0,0},2,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230215214433,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214433,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214433,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215214435,N,
{0,0},0,2,2,19,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,38,0,
{0}
},
{20230215214436,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,38,0,
{0}
},
{20230215214436,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230215214441,N,
{0,0},2,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230215214443,N,
{0,0},0,2,2,20,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214447,N,
{0,0},8,2,2,20,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214447,N,
{0,0},8,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214448,N,
{0,0},8,2,2,20,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,40,0,
{0}
},
{20230215214502,N,
{0,0},8,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230215214515,N,
{0,0},0,2,2,21,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,42,0,
{0}
},
{20230215214518,N,
{0,0},2,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,42,0,
{0}
},
{20230215214518,N,
{0,0},2,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230215214532,C,
{2445e1c267bc0,5b33},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230215214532,U,
{2445e1c267bc0,5b33},2,2,2,21,13,I,"",7,
{"R",50:91441831bf4eb2ed11ed813850be43be},"Саутов Р. М.",0,0,0,42,0,
{0}
},
{20230215214532,C,
{2445e1c267bc0,5b33},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230215214542,C,
{2445e1c280260,5c81},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230215214542,U,
{2445e1c280260,5c81},2,2,2,21,13,I,"",7,
{"R",50:914f1831bf4eb2ed11ed8f312a7bfe9c},"Яковлева Ф. М.",0,0,0,42,0,
{0}
},
{20230215214542,C,
{2445e1c280260,5c81},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230215214553,N,
{0,0},2,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230215214554,N,
{0,0},0,2,2,22,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,1,I,"",0,
{"P",
{6,
{"S","СаутовРМ"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214558,N,
{0,0},8,2,2,22,19,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,44,0,
{0}
},
{20230215214754,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230215214754,N,
{0,0},1,2,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230215215854,N,
{0,0},8,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230215230307,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215231648,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215231652,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215231653,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.ЗаданиеСтудента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215231653,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.ЗаданиеСтудента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215231657,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}