1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20230313193547,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313193548,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313193548,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195826,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201955,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313201956,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313201956,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204326,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211054,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313211057,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313211057,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213719,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313225920,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313225921,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313225921,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204426,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230314204429,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230314204429,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204437,N,
{0,0},2,2,1,1,21,I,"Имя файла: D:\Ruslan\Dowloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204437,N,
{0,0},2,2,1,1,22,I,"Имя файла: D:\Ruslan\Dowloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314204450,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314221003,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230314221005,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230314221005,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314223031,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}