1CV8LOG(ver 2.0)
3f09ce02-32ec-4757-bf18-7fb1ac7d9610

{20230306141515,N,
{0,0},0,6,1,1,17,I,"",0,
{"P",
{1,
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230306141518,N,
{0,0},2,6,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230306141518,N,
{0,0},2,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145007,N,
{0,0},2,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310203116,N,
{0,0},0,2,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230310203152,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230310203152,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310204558,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310204821,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310204852,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310204857,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310204900,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.ЗаданиеСтудента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310204900,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.ЗаданиеСтудента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310204904,N,
{0,0},0,2,2,2,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230310204908,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230310204908,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310204931,N,
{0,0},2,2,2,2,12,E,"Поле объекта не обнаружено (РасширениеЗадания)
{Документ.ЗаданиеСтудента.Форма.ФормаДокумента.Форма(33)}:ТекущийОбъект.РасширениеФайла = ЭтотОбъект.РасширениеЗадания;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310205103,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310205104,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205104,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205104,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205104,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205106,N,
{0,0},0,2,2,3,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230310205109,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230310205109,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230310205124,N,
{0,0},2,2,2,3,12,E,"Поле объекта не обнаружено (РасширениеЗадания)
{Документ.ЗаданиеСтудента.Форма.ФормаДокумента.Форма(33)}:ТекущийОбъект.РасширениеФайла = Объект.РасширениеЗадания;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230310205249,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205307,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230310205307,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230310205341,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230310205342,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205342,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205342,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205342,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205344,N,
{0,0},0,2,2,5,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,10,0,
{0}
},
{20230310205359,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,10,0,
{0}
},
{20230310205359,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230310205411,C,
{24462bac70430,108a},2,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230310205411,U,
{24462bac70430,108a},2,2,2,5,13,I,"",14,
{"R",103:914f1831bf4eb2ed11ed8eb08a9ee39f},"",0,0,0,10,0,
{0}
},
{20230310205411,U,
{24462bac70430,108a},2,2,2,5,13,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5734},"Задание студента 000000004 от 08.01.2023 21:25:25",0,0,0,10,0,
{0}
},
{20230310205411,U,
{24462bac70430,108a},2,2,2,5,11,I,"",13,
{"R",115:914f1831bf4eb2ed11ed8f6a090a5734},"Задание студента 000000004 от 08.01.2023 21:25:25",0,0,0,10,0,
{0}
},
{20230310205411,C,
{24462bac70430,108a},2,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230310205540,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310205545,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230310205545,N,
{0,0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230310205619,N,
{0,0},2,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230311110112,N,
{0,0},0,7,1,1,17,I,"",0,
{"P",
{1,
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230311110113,N,
{0,0},2,7,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230311110113,N,
{0,0},2,7,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311113313,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311113925,N,
{0,0},2,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311113925,N,
{0,0},2,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311113925,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311113925,N,
{0,0},2,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311113926,N,
{0,0},2,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}